<!DOCTYPE html>
<html>
    <head>
        <title>Guess the Number</title>
        <link rel="stylesheet" href="style_guess.css">
        <script src="guess_script.js"></script>

    </head>

    <body>

        <div class="container">
            <h1>Guess the Number</h1>
            <p>Digite um número entre 0 e 99:</p>
            <input type="number" id="userGuess" min="0" max="9">
            <button onclick="checkGuess()">Adivinhar</button>
    
            <div class="message" id="message"></div>
        </div>


</html>