<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Minha Página Inicial</h1>
        <nav>
            <ul>
                <li><a href="Home.html" id="tagPaginas">Home</a></li>
                <li><a href="Project.html" id="tagPaginas">Projetos</a></li>
            </ul>
        </nav>
    </header>
   
        <h1 class="nome">Olá, eu sou Pedro Thormeyr</h1>
    <p>Estudante de Engenharia de Robôs, Centro Universitário FEI</p>
    <p>Engenheiro de Software na empresa Robotec Solutions</p>

    <h2>Experiência em:</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>Kotlin</li>
        <li>C#</li>
        <li>ROS</li>
   
    </ul>

    <h2>Imagens</h2>
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Imagem 1" width="50">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg" alt="Imagem 2" width="50">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/kotlin/kotlin-original.svg" alt="Imagem 3" width="50">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-original.svg" alt="Imagem 4" width="50">
    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ros/ros-original.svg" alt="Imagem 5" width="50">
    
    <h2>Contatos</h2>
    <ul>
        <li><a href="https://www.linkedin.com/in/pedro-thormeyr-1b1745168" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/Thormeyr" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
    </ul>

    <h2>Centro Universitário FEI</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556951351!2d-46.581972824885696!3d-23.724241178688178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sFEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1724348066435!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>
    <iframe width="424" height="238" src="https://www.youtube.com/embed/tYARU4_ikmY" title="FEI - Fundação Educacional Inaciana Pe. Sabóia de Medeiros" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qddpe1VIYGU?si=_DANZ58JT1CDsfIH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></body>
<body>
</html>

</body>
</html>