header {
    background-color: rgb(20, 50, 97);
    color: white;
    text-align: center;
}

header h1 {
    font-size: 30pt;
}

.nome{
    color: rgb(0, 112, 139);
    font-size: 20pt;
}

h2{
    color:#0469c9
}

h2:hover{
    color:#000000
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

#tagPaginas{
    color: white;
    font-size: 20pt;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

table th {
    background-color: #0469c9;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}
