<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>

<body>
    <h1>Servidor</h1>

    <h2>Cadastra com GET:</h2>
    <form action="/cadastra" method="get">
        <p>Nome: <input type="text" name="cadastra_nome"></p>
        <p>Nascimento: <input type="date" name="cadastra_nascimento"></p>
        <p>Login: <input type="text" name="cadastra_login"></p>
        <p>Senha: <input type="password" name="cadastra_senha"></p>
        <p><button type="submit" value="cadastra">Cadastrar</button></p>
    </form>

    <h2>Cadastra com POST:</h2>
    <form action="/cadastra" method="post">
        <p>Nome: <input type="text" name="cadastra_nome"></p>
        <p>Nascimento: <input type="date" name="cadastra_nascimento"></p>
        <p>Login: <input type="text" name="cadastra_login"></p>
        <p>Senha: <input type="password" name="cadastra_senha"></p>
        <p><button type="submit" value="cadastra">Cadastrar</button></p>
    </form>

    <h2>Login</h2>
    <form action="/login" method="post">
        <p>Login: <input type="text" name="login_login"></p>
        <p>Senha: <input type="password" name="login_senha"></p>
        <p><button type="submit" value="login">Entrar</button></p>
    </form>

    <h2> imprime divs</h2>
    <form action="/imprime" method="get">
        <p>Quantidade de divs: <input type="number" name="qtd"></p>
        <p><button type="submit" value="imprime">Imprimir</button></p>

</body>

</html>