<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="/style_cadastro.css">
</head>

<body>
    <h2>Cadastro</h2>
    <div class="container">
        <form action="/cadastra" method="post">
            <p>Nome: <input type="text" name="cadastra_nome"></p>
            <p>Nascimento: <input type="date" name="cadastra_nascimento"></p>
            <p>Login: <input type="text" name="cadastra_login"></p>
            <p>Senha: <input type="password" name="cadastra_senha"></p>
            <button type="submit" value="cadastra">Cadastrar</button>
        </form>
    </div>
</body>

</html>
