<!DOCTYPE html>
<html>
<head>
<head>
    <title>C++ e Java</title>
    <link rel="stylesheet" href="styles_modelo.css">
</head>
<body>

<header>
    <img src="imgs/c++.png" alt="C++ Logo">
    <h1>C++ e Java</h1>
    <img id="java"src="imgs/java.png" alt="Java Logo">
</header>

<nav>
    <a href="#home">HOME</a>
    <a href="#livros">LIVROS</a>
    <a href="#videos">VÍDEOS</a>
    <a href="#contatos">CONTATOS</a>
</nav>

<h2>Introdução</h2>
<section class="introduction">
    <p>C++ (em português: lê-se "cê mais mais", em inglês lê-se see plus plus) é uma linguagem de programação compilada multi-paradigma (seu suporte inclui linguagem imperativa, orientada a objetos e genérica) e de uso geral. Desde os anos 1990 é uma das linguagens comerciais mais populares, sendo bastante usada também na academia por seu grande desempenho e base de utilizadores.</p>
    <p>Java é uma linguagem de programação orientada a objetos desenvolvida na década de 90 por uma equipe de programadores chefiada por James Gosling, na empresa Sun Microsystems. Em 2008 o Java foi adquirido pela empresa Oracle Corporation.</p>
    <p>Java foi desenvolvida por um grupo de pesquisadores da SUN Microsystems por volta de 1990, pouco antes da explosão da Internet. Essa linguagem possui estrutura muito semelhante à da linguagem C, da qual descende imediatamente. Java tem em comum com a linguagem C++ o fato de ser orientada a objetos e mantém com esta uma alto grau de semelhança.</p>
</section>

<h2>Livros</h2>
<section class="books">
    <img src="imgs/book1.jpg" alt="Livro 1">
    <img src="imgs/book2.jpg" alt="Livro 2">
    <img src="imgs/book3.jpg" alt="Livro 3">
</section>

<section class="learning">
    <h2>Aprenda a programar com Java e C++ na FEI.</h2>
    <iframe src="https://www.youtube.com/embed/4MHAOPxcnsQ
    " alt="Video da FEI" style="width: 500px;height: 500px;"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.648556785657!2d-46.581586585019195!3d-23.724241184602274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4158ef9c7c05%3A0x776b798985695f52!2sCentro%20Universit%C3%A1rio%20FEI%20-%20Campus%20S%C3%A3o%20Bernardo%20do%20Campo!5e0!3m2!1spt-BR!2sbr!4v1630280666216!5m2!1spt-BR!2sbr
    " alt="Mapa da FEI" style="width: 500px;height: 500px;"></iframe>
</section>

<section class="contacts">
    <table>
        <tr>
            <th>Nome</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>Prof. Dr. Fagner Pimentel</td>
            <td>fpimentel@fei.edu.br</td>
        </tr>
        <tr>
            <td>Prof. Dr. Isaac Jesus da Silva</td>
            <td>isaacjesus@fei.edu.br</td>
        </tr>
    </table>
    <div class="yellow-highlight">
        <p>Sites para consulta:</p>
        <ul>
            <li >HTML - <a href="https://www.w3schools.com/html/">https://www.w3schools.com/html/ </a></li>
            <li>CSS - <a href="https://www.w3schools.com/css/"> https://www.w3schools.com/css/</a></li>
            <li>JavaScript - <a href="https://www.w3schools.com/js/">https://www.w3schools.com/js/</a></li>
        </ul>
    </div>
</section>

<footer class="footer">
    <img src="imgs/html.png" alt="HTML5 Logo"  >
    <p>Desejamos um excelente semestre a todos.</p>
    <img src="imgs/css.png" alt="CSS3 Logo" >
</footer>

</body>
</html>
