<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style_login.css">
</head>

<body>
    <h1>Login</h1>
    <div class="container">
        <form action="/login" method="post">
            <p>Login: <input type="text" name="login_login"></p>
            <p>Senha: <input type="password" name="login_senha"></p>
            <button type="submit" value="login">Entrar</button>
            <a href="cadastro.html" class="register-button">Cadastre-se</a>
        </form>
    </div>
</body>

</html>
