<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Projetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Projetos</h1>
        <nav>
            <ul>
                <li><a id="tagPaginas" href="Home.html">Home</a></li>
                <li><a id="tagPaginas" href="Project.html">Projetos</a></li>
            </ul>
        </nav>
    </header>

            <h2>Lista de Projetos</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nome do Projeto</th>
                        <th>Link do Projeto</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Home</td>
                        <td><a href="Home.html">Ver Projeto</a></td>
                    </tr>
                    <tr>
                        <td>Pagina Projetos</td>
                        <td><a href="Project.html">Ver Projeto</a></td>
                    </tr>
                    <tr>
                        <td>Copiando um modelo</td>
                        <td><a href="Copy.html">Ver Projeto</a></td>
                    </tr>
                    <tr>
                        <td>Adivinhação</td>
                        <td><a href="guess.html">Ver Projeto</a></td>
                    </tr>

                    <tr>
                        <td>Canvas</td>
                        <td><a href="Canvas.html">Ver Projeto</a></td>
                    </tr>

                    <tr>
                        <td>Animação</td>
                        <td><a href="Animation.html">Ver Projeto</a></td>
                    </tr>

                    <tr>
                        <td>Get - Post - Template e o link para a  nova página (login)</td>
                        <td><a href="login.html">Ver Projeto</a></td>
                    </tr>
                </tbody>
            </table>
</body>
</html>